body{
    font-family: sans-serif;
    background-color: #092635;
}

h1{
    position: absolute;
    color: #9EC8B9;
    margin: 10px;
}

p{
    color: #9EC8B9;
}

.banner{
    display: grid;
}

.banner > *{
    width: 100%;
    grid-column: span 2;
}

img{
    opacity: 0.4;
    height: 200px;

}

.malami1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background-color: #5C8374;
    border-radius: 30px;
    margin-top: 10px;
    align-content: space-around;
}

.malami1 > *{
    margin: 10px;
}

.malami1 > img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

a{
    text-decoration: none;
}

@media (max-width: 912px) {
    body{
        font-family: sans-serif;
    }
    
    h1{
        position: absolute;
    }
    .banner{
        display: grid;
    }
    
    .banner > *{
        width: 100%;
        grid-column: span 2;
    }
    
    img{
        opacity: 0.4;
        height: 200px;
    
    }
    
    .malami1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #5C8374;
        border-radius: 10px;
        margin-top: 10px;
        align-content: space-around;
    }

    .malami1 > *{
        margin: 10px;
    }

    .malami1 > img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}

footer{
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#buttons{
    display: flex;
    align-content: space-between;
    justify-content: center;
    margin-top: 10px;
    gap: 50px;
}

#buttons > *{
    width: 80px;
    height: 50px;
    color: #9EC8B9;
    border-radius: 10px;
    background-color: #5C8374;
}

a{
    font-family: sans-serif;
    font-size: 15px;
    color: #9EC8B9;
}